{
    "cSpell.words": [
        "арбузным",
        "ассоциациям",
        "ассоциируется",
        "бархатных",
        "Блатова",
        "было",
        "выбрали",
        "Глеб",
        "группу",
        "группы",
        "Дуганов",
        "зале",
        "запросом",
        "зато",
        "захотелось",
        "идеального",
        "Идеального",
        "исследовать",
        "Йорке",
        "каждый",
        "Каннуникова",
        "Катя",
        "Клуба",
        "книг",
        "книгу",
        "Кожушная",
        "концом",
        "красного",
        "красных",
        "кресел",
        "любви",
        "любовь",
        "любопытных",
        "много",
        "модернисткий",
        "например",
        "Наташа",
        "нашего",
        "нашли",
        "область",
        "обнаружили",
        "Основной",
        "оттенок",
        "очень",
        "ощущениям",
        "поделиться",
        "Подписных",
        "подходит",
        "подходящий",
        "поиска",
        "поисках",
        "получился",
        "посоветуйте",
        "почти",
        "проекте",
        "Работая",
        "разбитых",
        "Расине",
        "результатами",
        "решили",
        "ридинг",
        "Родионова",
        "розовым",
        "роман",
        "романов",
        "роману",
        "сайт",
        "Саша",
        "свежий",
        "сердец",
        "собрать",
        "Соколов",
        "состав",
        "сталкивались",
        "театре",
        "текст",
        "темно",
        "торговом",
        "туманную",
        "хорошим",
        "цвет",
        "часто",
        "чтоб",
        "ярким"
    ]
}